<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./infinizai.css" />
    <link rel="stylesheet" href="./infinizai.css.map" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Infinizai</title>
  </head>
  <body>
    <div class="banner">
      <nav>
        <img src="/svg/IMAGE.svg" alt="" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Pages</a></li>
        </ul>
        <div class="btns">
          <img src="/svg/Group.svg" alt="" />
          <button>Contact Us</button>
        </div>
      </nav>
      <div class="left">
        <p>
          <img src="/svg/IMAGE (1).svg" alt="" />
          FUTURE OF eSPORTS
        </p>
        <img src="/svg/Frame (1).svg" alt="heading" />
        <span
          >Copy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis,
          nec donec in morbi pulvinar. Enim non pulvinar neque.
        </span>
        <div class="btns">
          <button>View our team</button>
          <button>Explore More</button>
        </div>
        <ul>
          <li>FACEBOOK</li>
          <li>INSTAGRAM</li>
          <li>TWITCH</li>
        </ul>
      </div>
      <div class="right">
        <img src="/img/IMAGE.png" alt="" />
        <img src="/svg/Frame.svg" alt="" />
      </div>
    </div>

    <section>
      <div class="sponsors">
        <img src="/svg/Frame (3).svg" alt="" />
        <span
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec
          donec in morbi pulvinar. Enim non pulvinar neque.</span
        >
        <div class="btns">
          <div class="buttons">
            <img src="/svg/IMAGE (2).svg" alt="" />
          </div>
          <div class="buttons">
            <img src="/svg/IMAGE (3).svg" alt="" />
          </div>
          <div class="buttons">
            <img src="/svg/IMAGE (6).svg" alt="" />
          </div>
          <div class="buttons">
            <img src="/svg/IMAGE (5).svg" alt="" />
          </div>
          <div class="buttons">
            <img src="/svg/IMAGE (7).svg" alt="" />
          </div>
          <div class="buttons">
            <img src="/svg/IMAGE (6).svg" alt="" />
          </div>
        </div>
      </div>

      <div class="gaming_needs">
        <p>
          <img src="/svg/IMAGE (1).svg" alt="" />
          FUTURE OF eSPORTS
        </p>
        <img src="/svg/Your one stop shop gaming needs!.svg" alt="" />
        <span
          >Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam</span
        >

        <div class="grid">
          <div class="articles">
            <img src="/svg/IMAGE (8).svg" alt="" />
            <span>
              <h2>All New Gameplay</h2>
              Vivamus magna justo, lacinia eget coecetur
              <p></p>
              sed, convallis at tellus. Curabitur non nulla sit
              <p></p>
              Vestibum ante ipsum primis in faucibus orci
            </span>
          </div>
          <div class="articles">
            <img src="/svg/IMAGE (8).svg" alt="" />
            <span>
              <h2>Generation Graphics</h2>
              Vivamus magna justo, lacinia eget coecetur
              <p></p>
              sed, convallis at tellus. Curabitur non nulla sit
              <p></p>
              Vestibum ante ipsum primis in faucibus orci
            </span>
          </div>
          <div class="articles">
            <img src="/svg/IMAGE (8).svg" alt="" />
            <span>
              <h2>Lastest Game Engine</h2>
              Vivamus magna justo, lacinia eget coecetur
              <p></p>
              sed, convallis at tellus. Curabitur non nulla sit
              <p></p>
              Vestibum ante ipsum primis in faucibus orci
            </span>
          </div>
          <div class="articles">
            <img src="/svg/IMAGE (8).svg" alt="" />
            <span>
              <h2>Multiplayer on the go</h2>
              Vivamus magna justo, lacinia eget coecetur
              <p></p>
              sed, convallis at tellus. Curabitur non nulla sit
              <p></p>
              Vestibum ante ipsum primis in faucibus orci
            </span>
          </div>
        </div>
      </div>
      <div class="cloud_gaming">
        <p>
          <img src="/svg/IMAGE (1).svg" alt="" />
          FUTURE OF eSPORTS
        </p>
        <img src="/svg/The new era of cloud gaming here.svg" alt="" />
        <span>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque
          <p></p>
          ipsa quae ab illo inventore veritatis et quasi architecto beatae
          <p></p>
          vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
        </span>
        <button>Explore More</button>

        <div class="image">
          <img src="/svg/IMAGE (9).svg" alt="" />
        </div>
      </div>
      <div class="character">
        <div class="wrap">
          <img src="/img/IMAGE (3).png" alt="" />
          <div class="text">
            <p>
              <img src="/svg/IMAGE (1).svg" alt="" />
              FUTURE OF eSPORTS
            </p>
            <img src="/svg/Customize your.svg" alt="" />
            <img src="/svg/Own Character.svg" alt="" />
            <span
              >Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium,
              <p></p>
              totam rem aperiam, eaque ipsa quae ab illo
              <p></p>
              inventore veritatis et quasi architecto beatae.</span
            >
            <div class="scroll">
              <div class="icon left">
                <i class="fas fa-chevron-left"></i>
              </div>
              <button></button>
              <button></button>
              <button></button>
              <div class="icon right">
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li>
          <img style="cursor: pointer" src="/svg/Group (1).svg" alt="" />
          <h1>Smooth FPS</h1>
        </li>
        <li>
          <img style="cursor: pointer" src="/svg/Group (2).svg" alt="" />
          <h1>Multiplayer</h1>
        </li>
        <li>
          <img style="cursor: pointer" src="/svg/IMAGE (11).svg" alt="" />
          <h1>Open World</h1>
        </li>
      </ul>
      <div class="latest_news">
        <div class="top">
          <span>
            <p>
              <img src="/svg/IMAGE (1).svg" alt="" />
              FUTURE OF eSPORTS
            </p>
            <img src="/svg/Latest News &.svg" alt="" />
            <img src="/svg/Articles.svg" alt="" />
          </span>
          <button>Read More</button>
        </div>
        <div class="news_section">
          <div class="left">
            <img src="/img/IMAGE (10).png" alt="" />
            <p>April 2, 2021</p>
            <h1>Esports Group teams up with the Indianapolis Colts</h1>
          </div>
          <div class="grid">
            <div class="elements">
              <img src="/img/IMAGE (11).png" alt="" />
              <p>April 2, 2021</p>
              <h1>NAVI reveals S1mple fifth anniversary</h1>
            </div>
            <div class="elements">
              <img src="/img/IMAGE (12).png" alt="" />
              <p>April 2, 2021</p>
              <h1>
                A1esports Shares
                <p></p>
                new picture
              </h1>
            </div>
            <div class="elements">
              <img src="/img/IMAGE (13).png" alt="" />
              <p>April 2, 2021</p>
              <h1>T1 unveil partnership with Razer</h1>
            </div>
            <div class="elements">
              <img src="/img/IMAGE (14).png" alt="" />
              <p>April 2, 2021</p>
              <h1>RX secures content partnership with</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="join_us">
        <img src="/svg/Frame (4).svg" alt="" />
        <span
          >Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl
          tempus <br />
          lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem
          ut libero malesu <br />
          ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus
          magna justo
        </span>
        <form>
          <input type="email" placeholder="Your Email Address" required />
          <button>Subscribe Now</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <ul class="big_ul">
          <li>
            <img src="/svg/IMAGE.svg" alt="" />
            <span>
              Lorem ipsum dolor amet, <br />
              consectetur adipiscing elit. Eget <br />
              nisl nunc quam ac sed turpis <br />
              volutpat. Cursus sed massa non .
            </span>
          </li>
          <li>
            <h2>Menu Items</h2>
            <ul class="small_ul">
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
          <li>
            <h2>Other Pages</h2>
            <ul class="small_ul">
              <li><a href="#">Styleguide</a></li>
              <li><a href="#">Changelog</a></li>
              <li><a href="#">licenses</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </li>
          <li>
            <h2>Social Icons</h2>
            <ul class="small_ul">
              <li>
                <i class="fab fa-facebook"></i>
                <a href="#">Facebook</a>
              </li>
              <li>
                <i class="fab fa-youtube"></i>
                <a href="#">YouTube</a>
              </li>
              <li>
                <i class="fab fa-telegram"></i>
                <a href="#">Telegram</a>
              </li>
            </ul>
          </li>
        </ul>
        <span>Copyright by 2021 <a href="#">Flowzai</a></span>
      </div>
    </footer>
  </body>
  <script src="./main.js"></script>
</html>
